# space-shooter-project

./: .gitignore  README.md  space shooter.sln  space shooter.slnLaunch
Client Manager - API/: ApiService.cs  Client Manager - API.csproj  IApiService.cs
Model/: BaseEntity.cs  Manager.cs  Model.csproj  Player.cs  PlayerList.cs  User.cs
Model/Data Transfer Objects/: AdminDto.cs
Model/Diagram/: Final project DB chart.drawio
Model/Entitys/: Admin.cs  BaseEntity.cs  EnemyInLastLevel.cs  Group.cs  Manager.cs  Player.cs  PlayerAndGroup.cs  ProfileEditRequest.cs  RequestData.cs  RunInfo.cs  User.cs
Model/LIsts/: ManagerList.cs  PlayerList.cs  UserList.cs
Model/Tables/: AdminsTable.cs  EnemiesInLastLevelTable.cs  GroupsTable.cs  ManagerTable.cs  ManagersTable.cs  PlayerTable.cs  PlayersAndGroupsTable.cs  PlayersTable.cs  ProfileEditRequestsTable.cs  RequestsDataTable.cs  RunsInfoTable.cs  UserTable.cs  UsersTable.cs
Server Manager - API/: Server Manager - API.csproj  Server Manager - API.http  WeatherForecast.cs
Server Manager - API/Controllers/: DeleteController.cs  InsertController.cs  SelectAllController.cs  SelectByIdController.cs  (+4 more)
Space shooter website/: Space shooter website.csproj
Space shooter website/Controllers/: HomeController.cs
Space shooter website/Models/: ErrorViewModel.cs
Space shooter website/Properties/: launchSettings.json
Space shooter website/Views/: _ViewImports.cshtml
Space shooter website/Views/Shared/: _Layout.cshtml
Space_Shooter_DB_Runner/: Space_Shooter_DB Creator.publish.xml  Space_Shooter_DB Creator.sqlproj  Space_Shooter_DB_Runner.sqlproj
Test/: Test.csproj  program.cs
Test/Properties/: launchSettings.json
ViewModel/: AdminDB.cs  BaseDB.cs  ChangeEntity.cs  EnemiesInLastLevelDB.cs  GroupsDB.cs  PlayerDB.cs  PlayersAndGroupsDB.cs  PlayersDB.cs  ProfileEditRequestsDB.cs  RequestDataDB.cs  RequestsDataDB.cs  RunsInfoDB.cs  Space_Shooter_DB_log.ldf  UserDB.cs  UsersDB.cs  ViewModel.csproj
space shooter/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  game_master_page.Master  game_master_page.Master.cs  game_master_page.Master.designer.cs  packages.config  space shooter.csproj  website_master_page.Master  website_master_page.Master.cs  website_master_page.Master.designer.cs
(+78 files in other folders)
