[
  {
    "Name": "Test",
    "Projects": [
      {
        "Path": "Test\\Test.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Test with server",
    "Projects": [
      {
        "Path": "Server Manager - API\\Server Manager - API.csproj",
        "Action": "StartWithoutDebugging",
        "DebugTarget": "https"
      },
      {
        "Path": "Test\\Test.csproj",
        "Action": "Start",
        "DebugTarget": "Test"
      }
    ]
  },
  {
    "Name": "Website with server",
    "Projects": [
      {
        "Path": "Server Manager - API\\Server Manager - API.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "Space shooter website\\Space Shooter Website.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  },
  {
    "Name": "Old Website",
    "Projects": [
      {
        "Path": "space shooter\\space shooter.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Website",
    "Projects": [
      {
        "Path": "Space shooter website\\Space Shooter Website.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  },
  {
    "Name": "Server",
    "Projects": [
      {
        "Path": "Server Manager - API\\Server Manager - API.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  }
]